[user]
	username = philippsimon
	name = Philipp Simon Schmidt
	location = München, Germany
	bio = I currently work as a HbbTV software developer.
[commit]
	gpgsign = true
[aliases]
	github = philippsimon
